{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for application",
  "main": "./Src/index.js",
  "scripts": {
    "start": "node ./Src/index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "dotenv": "^14.2.0",
    "nodemon": "^2.0.15"
  }
}
